16.4-1 证明：若S是任意一个有限集，T是S的所有规模不超过k的子集的集合（k<=|S|）,则（S，Tk）是一个拟阵
首先证明遗传性质。
对于任意集合B∈Tk，A?B，则|A|<=|B|<=|k|,必定包含于Tk中，满足遗传性质。
对于任意集合A∈Tk，B∈Tk,如果|A|<|B|,则对于任何元素x∈B-A，令C = A∪{x},显然|C|<=k<=|S|,则C∈Tk，满足交换性质。
因此，（S,Tk）是一个拟阵。

16.4-2 给定某个域上的m×n矩阵Q，证明（S，T）是一个拟阵，其中S是Q的列的集合，且A∈T当且仅当A中的列是线性无关的。
首先T是遗传的，因为对于任何线性无关的列组成的集合A∈T，其子集还是线性无关的。
其次证明其交换性。对于任意集合A∈Tk，B∈Tk,如果|A|<|B|,假设C = (B-A)∪A，D = (B-A)∪B,那么|C|<|D|,因为|C|个线性无关的列不可能组成比|C|还多的线性无关的列，因此，必然存在x∈B-A，使A∪{x}∈T

16.4-3 证明：若（S，T）是一个拟阵，则（S，T'）也是一个拟阵，其中T'={A':S-A'包含某些最大子集A∈T}，即（S，T'）的最大独立子集恰好是（S，T）最大独立子集的补集。
题目没看懂。。。。

16.4-4 令S是一个有限集，S1，S2...Sk是S的一个划分，这些集合都是非空且不相交的。定义结构(S，T)满足条件T={A:|A∩Si|<=1,i=1,2,...k}证明(S，T)是一个拟阵，也就是说，与划分所有子集都最多有一个共同元素的集合A组成的集合构成了拟阵的独立集
依题意可知，对每一个划分的集合S1，S2...Sk,从中取0或1个元素，构成集合A。因此,A中的每个元素都是独立的。
显然T是遗传的吗，在A中删除一个或几个独立的元素的子集依然是T的子集。
其次，证明其交换性，对于任意集合A∈Tk，B∈Tk,如果|A|<|B|,则必然可以从B中取出一个非A集合的元素x，此元素x属于其他划分的集合，显然，A∪{x}∈T。